# qdb-api-dotnet

./: .editorconfig  .gitignore  LICENSE.md  Quasardb.sln  README.md
Quasardb/: ExtensionMethodWithFramework2.cs  GetBytes.cs  IVisitable.cs  QdbBatch.cs  QdbBatchBlob.cs  QdbBatchEntry.cs  QdbBatchInteger.cs  QdbBatchOperation.cs  QdbBlob.cs  QdbBlobBuffer.cs  QdbBlobSelector.cs  QdbBuffer.cs  QdbCluster.cs  QdbConnectionPool.cs  QdbDeque.cs  QdbDouble.cs  QdbEntry.cs  QdbEntryCollection.cs  QdbEntryFactory.cs  QdbEntrySelector.cs  QdbExpirableEntry.cs  QdbHashSet.cs  QdbInteger.cs  QdbLogger.cs  QdbNone.cs  QdbPerformanceTrace.cs  QdbQueue.cs  QdbSearchMode.cs  QdbStream.cs  QdbString.cs  QdbStringBuffer.cs  QdbStringCollection.cs  QdbTag.cs  QdbTagCollection.cs  QdbTimeInterval.cs  QdbTimeSeries.Point.cs  QdbTimeSeries.PointCollection.cs  QdbTimeSeries.cs  QdbTimestamp.cs  QdbUnknownEntry.cs  (+5 more)
Quasardb.Native/: ConstCharPtrMarshaler.cs  InteropableList.cs  Quasardb.Native.csproj  qdb_api.cs  qdb_buffer.cs  qdb_column_type.cs  qdb_compression.cs  qdb_duration.cs  qdb_entry_type.cs  qdb_err_origin.cs  qdb_err_severity.cs  qdb_error.cs  qdb_error_t.cs  qdb_handle.cs  qdb_operation.cs  qdb_operation_type.cs  qdb_perf.cs  qdb_point_result.cs  qdb_query_result.cs  qdb_query_result_value_type.cs  qdb_results.cs  qdb_sized_string.cs  qdb_stream_handle.cs  qdb_stream_mode.cs  qdb_string.cs  qdb_time.cs  qdb_timespec.cs  qdb_ts_aggregation.cs  qdb_ts_aggregation_type.cs  qdb_ts_batch_column_info.cs  qdb_ts_blob_point.cs  qdb_ts_column_info.cs  qdb_ts_column_info_ex.cs  qdb_ts_double_point.cs  qdb_ts_filter.cs  qdb_ts_filter_type.cs  qdb_ts_filtered_range.cs  qdb_ts_int64_point.cs  qdb_ts_range.cs  qdb_ts_string_point.cs  (+2 more)
Quasardb/Batch/: IOperation.cs  QdbBatch.cs  QdbBatchBlob.cs  QdbBatchEntry.cs  QdbBatchOperation.cs  QdbNativeBatch.cs
Quasardb/Exceptions/: QdbAliasAlreadyExists.cs  QdbAliasAlreadyExistsException.cs  QdbAliasNotFoundException.cs  QdbEmptyContainerException.cs  QdbErrorAttribute.cs  QdbException.cs  QdbExceptionBase.cs  QdbExceptionFactory.cs  QdbExceptionThrower.cs  QdbExceptions.cs  QdbExceptions.tt  QdbIncompatibleTypeException.cs  QdbInvalidArgumentException.cs  QdbResourceLockedException.cs
Quasardb/Internals/: QdbTagHelper.cs
Quasardb/Interop/: qdb_api.cs  qdb_buffer.cs  qdb_entry_type.cs  qdb_error.cs  qdb_handle.cs  qdb_time.cs
Quasardb/ManagedApi/: InteropableList.cs  QdbAliasCollection.cs  QdbApi.Affix.cs  QdbApi.Batch.cs  QdbApi.Blob.cs  QdbApi.Deque.cs  QdbApi.Expiry.cs  QdbApi.HashSet.cs  QdbApi.Integer.cs  QdbApi.Queue.cs  QdbApi.Stream.cs  QdbApi.Tags.cs  QdbApi.TimeSeries.cs  QdbApi.cs  QdbDoublePointCollection.cs  QdbEntryType.cs  QdbExceptionFactory.cs  QdbExceptionFactory.tt  QdbExceptionThrower.cs  QdbStreamAdapter.cs
Quasardb/Meta/: errors.csv  errors.t4
Quasardb/Native/: ConstCharPtrMarshaler.cs  GlobalSuppressions.cs  InteropableList.cs  qdb_aggregated_table.cs  qdb_api.cs  qdb_blob.cs  qdb_buffer.cs  qdb_bulk_reader.cs  qdb_column_type.cs  qdb_compression.cs  qdb_duration.cs  qdb_entry_type.cs  qdb_err_origin.cs  qdb_err_severity.cs  qdb_error.cs  qdb_exp_batch.cs  qdb_handle.cs  qdb_logger.cs  qdb_operation.cs  qdb_operation_type.cs  qdb_perf.cs  qdb_point_result.cs  qdb_query_continuous.cs  qdb_query_result.cs  qdb_query_result_value_type.cs  qdb_sized_string.cs  qdb_string.cs  qdb_time.cs  (+14 more)
(+599 files in other folders)
