<?xml version="1.0" encoding="utf-8"?>
<topic id="38ABE2B7-380A-4495-93B6-A6BAA28B9EBA" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This version requires quasardb server 2.1</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
        <para>
          Adds support for time series.
        </para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="8f113c81-a753-4915-803d-dc6e7927d7d3" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
