<?xml version="1.0" encoding="utf-8"?>
<topic id="8f113c81-a753-4915-803d-dc6e7927d7d3" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Quasardb API for .NET over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="6326527e-f96c-411e-971b-6cd3d59651bf" /></para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="51f62749-4536-456d-abf2-27998cae62bb" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
