<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
struct ErrorDescriptor
{
	public string ErrorName;
	public string ErrorCode;
	public string ExceptionName;
	public string Message;
}

IEnumerable<ErrorDescriptor> ReadErrors(string fileName)
{
	var filePath = Host.ResolvePath(fileName);
	foreach(var line in File.ReadAllLines(filePath))
	{
		var tokens = line.Split(';');
		if (tokens.Length != 4) continue;
		
		yield return new ErrorDescriptor
		{
			ErrorName = tokens[0],
			ErrorCode = tokens[1],
			ExceptionName = tokens[2],
			Message = tokens[3],
		};
	}
}
#>