<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="../Meta/errors.t4" #>using System;

namespace Quasardb.Exceptions
{
    /// <summary>
    /// Base class of all quasardb exceptions
    /// </summary>
    public abstract class QdbExceptionBase : Exception
    {
    }
<#
foreach(var error in ReadErrors("../Meta/errors.csv"))  
{   
#>

    /// <summary>
    /// Quasardb: <#=error.Message#>
    /// </summary>
	public sealed class <#=error.ExceptionName#> : QdbExceptionBase 
	{
		/// <inheritdoc />
        public override string Message
        {
            get { return "Quasardb: <#=error.Message#>"; }
        }
	}
<# 
}
#>
}
