<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ include file="../Meta/errors.t4" once="true" #>using System;
using Quasardb.Exceptions;
using Quasardb.NativeApi;

namespace Quasardb.ManagedApi
{
  	static class QdbExceptionFactory 
	{
		public static QdbExceptionBase Create(qdb_error error)
		{
			switch (error)
			{
<#
foreach(var error in ReadErrors("../Meta/errors.csv"))
{ 
#>
				case qdb_error.<#=error.ErrorName#>:
					return new <#=error.ExceptionName#>();

<#
}
#>
				default:
					throw new NotSupportedException("Unexpected qdb_error: 0x" + error.ToString("X"));
			}
		}
	}
}
